behrendTravelLetters/XMLforThetravelProjects/RelaxNGforThetravelProjects/Schema.rnc

start = xml
xml = element xml{mixed{intro*, letter*}}
letter = element letter {(figure | intro | note | dateLine | p | hand | typeWritten | placeName | front | back)*}
note = element note {resp, mixed{date}}
resp = attribute resp {text}
graphic = element graphic{url, alt*}
figure = element figure {graphic*, caption*}
caption = element caption {text}
url = attribute url{text}
dateLine = element dateLine {mixed{placeName*, time*, date*, hand*}}
p = element p {n*, text, mixed{(transport | meal |  misspelling | persName | x | u | merge | placeName | item | hand | nationality | animal |holiday | language | date | money | measure | timePeriod | time | drink | eSpace | day | month | drinks | fade)*}}
placeName = element placeName { mixed{(x | u | hand)*}} 
date = element date {when*, (hand | text)*}
transport = element transport {text}
meal = element meal {text}
persName = element persName {text}
misspelling = element misspelling {word, text}
word = attribute word {"perfume" | "We" | "drew" | "an" | "member" | text}
item = element item {text}
x = element x {rw, text}
u = element u {text}
hand = element hand {mixed{(date| u | item | placeName | persName)*}}
n = attribute n {xsd:integer}
when = attribute when {xsd:date | xsd:gYearMonth | xsd:gYear}
alt = attribute alt {text}
rw = attribute rw {"|" | "ig" | "L" | "k" | "e" | "IenCome" | "ii" | "-" | "/" | "B" | "o" | "D" | "?" | "tea"} 
pencil = element pencil {text}
typeWritten = element typeWritten {p*}
merge = element merge {where ,mixed{x*}}
where = attribute where {"upline" | "up"}
animal = element animal {text}
nationality = element nationality {text}
holiday = element holiday {text}
language = element language {text}
money = element money {text}
measure = element measure {text}
timePeriod = element timePeriod {text}
time = element time {text} 
drink = element drink {text}
fade = element fade {mixed{(merge)*}}
intro = element intro {mixed{(number | placeName)*}}
number = element number {text}
front = element front {text, readers*, p*, placeName*}
back = element back {text, p*, signOff}
readers = element readers {text}
eSpace = element eSpace {"-"}
day = element day {text}
month = element month {text}
drinks = element drinks {text}
signOff = element signOff {text}
